# README #

### What is this repository for? ###

* Using the reduction algorithms to solve an Integral the old fashion way


### How do I get set up? ###

* Must have CUDA installed
* execute the command "nvcc reductionCuda.cu " this will create a file "a.out" just execute the file "./a.out" 


### Who do I talk to? ###

* Repo owner or admin